<!DOCTYPE html>
<head>
    <title>Calculator</title>
</head>

<style>
    table {
        width:310px;
        margin: 50px auto;
        border:none;
        background-color: blue;
        border: none;
        border-radius: 10px;
        padding: 0px 20px 20px;
    }

    #input, #answer {
        width:260px;
        height:50px;
        font-size: 210%;
        text-align: right;
        border:none;
    }

    #answer {
        border-radius:5px 5px 0px 0px;
        box-shadow: 2px 2px 2px black;
        color: #e1e1e1;

       
    }

    #input {
        border-radius:5px 5px 0px 0px;
        box-shadow: 2px 2px 2px black;
        color: #1e1e1e;
    }

    input[type=button] {
        height:60px;
        width:60px;
        font-size:130%;
        color:blue;
        background-color: white;
        margin:1px;
        border-radius:8px;
        border:none;
    }

</style>
<body>
    
    <table>
        <tr>
       

        <tr>

            <td>
            <input type="text" id="input" placeholder="0" readonly="readonly">
            <input type="text" id="answer" readonly="readonly" style="color: green;">
        </td>

        </tr>
        <tr>
            <td>
            <input type="button" value="CE" onclick="remove()">
            <input type="button" value="&#247" onclick="getOperand( '/' )">
            <input type="button" value="x" onclick="getOperand('x')">
            <input type="button" value="&#8592" onclick="backspace()">
        
            <input type="button" value="1" onclick="getNumber(1)">
            <input type="button" value="2" onclick="getNumber(2)">
            <input type="button" value="3" onclick="getNumber(3)">
            <input type="button" value="+" onclick="getOperand('+')">
        
            <input type="button" value="4" onclick="getNumber(4)">
            <input type="button" value="5" onclick="getNumber(5)">
            <input type="button" value="6" onclick="getNumber(6)">
            <input type="button" value="-" onclick="getOperand('-')">
        
        
            <input type="button" value="7" onclick="getNumber(7)">
            <input type="button" value="8" onclick="getNumber(8)">
            <input type="button" value="9" onclick="getNumber(9)">
            <input type="button" value="()" onclick="brackets()">
        
        
            <input type="button" value="+ / -" onclick="getOperand('+/-')">
            <input type="button" value="0" onclick="getNumber(0)">
            <input type="button" value="=" onclick="calculate()" style="width: 120px; color:white; background:green;">
        </td>
           
        </tr>
    </tr>
    </table>






<script src="script.js"></script>



</body>


</html>